{
    "name": "Karten",
    "short_name": "KRT",
    "description": "Wiziges Kartenspiel",


    "scope": ".",
    "start_url": "./index.html",

    "prefer_related_applications": true,     
    "background_color": "#fff",
    "theme_color": "#fff",

    "display": "standalone",
    "icons": 
    [
        {
          "src": "./icons/icon_size1.png",
          "type": "image/png",
          "sizes": "192x192",
          "purpose": "maskable"
        },
        {
          "src": "./icons/icon_size2.png",
          "type": "image/png",
          "sizes": "512x512"
        }

    ]
}